[main]
use_cache = true
cache_max = 500

[embedding]
auto_update = false
update_threshold = 3
model = all-MiniLM-L6-v2
openai_api_key = 
openai_model = 

[scanners]
input_scanners = yara,transformer,vectordb
output_scanners = similarity

[scanner:yara]
rules_dir = /path/to/vigil-llm/data/yara

[scanner:vectordb]
collection = data
threshold = 0.4
db_dir = /path/to/vigil-llm/data/vdb
n_results = 5

[scanner:transformer]
model = deepset/deberta-v3-base-injection
threshold = 0.98

[scanner:similarity]
threshold = 0.4

[scanner:sentiment]
threshold = 0.7
