[main]
use_cache = true
cache_max = 500

[embedding]
model = openai
openai_api_key = sk-XXXXX
openai_model = text-embedding-ada-002

[scanners]
input_scanners = transformer,vectordb
output_scanners = similarity

[scanner:yara]
rules_dir = /path/to/vigil-llm/data/yara

[scanner:vectordb]
collection = data-openai
threshold = 0.4
db_dir = /path/to/vigil-llm/data/vdb
n_results = 5

[scanner:transformer]
model = deepset/deberta-v3-base-injection
threshold = 0.98

[scanner:similarity]
threshold = 0.4
