[main]
use_cache = true
cache_max = 500

[embedding]
model = all-mpnet-base-v2
openai_api_key = 
openai_model = 

[scanners]
input_scanners = yara,transformer,vectordb
output_scanners = 

[scanner:yara]
rules_dir = /home/orchid/vigil-llm/data/yara

[scanner:vectordb]
collection = data-mpnet
threshold = 0.6
db_dir = /home/orchid/vigil-llm/data/vdb
n_results = 5

[scanner:transformer]
model = JasperLS/gelectra-base-injection
threshold = 0.75
