[main]
use_cache = true
cache_max = 500

[embedding]
model = openai
openai_api_key = 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
openai_model = text-embedding-ada-002

[scanners]
input_scanners = transformer,vectordb
output_scanners = 

[scanner:yara]
rules_dir = /path/to/vigil-llm/data/yara

[scanner:vectordb]
collection = data-openai
threshold = 0.4
db_dir = /path/to/vigil-llm/data/vdb
n_results = 5

[scanner:transformer]
model = JasperLS/gelectra-base-injection
threshold = 0.75
