[main]
use_cache = true
cache_max = 500

[embedding]
model = all-MiniLM-L6-v2
openai_api_key = 
openai_model = text-embedding-ada-002

[scanners]
input_scanners = yara,transformer,vectordb
output_scanners = 

[yara]
rules_dir = /home/orchid/vigil-llm/data/yara

[vectordb]
collection_name = data
threshold = 0.2
db_dir = /home/orchid/vigil-llm/data/vdb
n_results = 2

[injection-model]
model_name = JasperLS/gelectra-base-injection
threshold = 0.75
